modname=CreativeCore
curse_type=release
projectId=257814
github_project=https://github.com/CreativeMD/CreativeCore

minecraft_version=1.19

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loader_version=0.14.7
fabric_version=0.55.3+1.19
